#Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Supporting infrastructure for implementing and testing PINS.
#

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],
)

proto_library(
    name = "target_proto",
    srcs = ["target.proto"],
    import_prefix = "github.com/openconfig/gnmi",
    deps = [
        "//proto/gnmi:gnmi_proto",
    ],
)

cc_proto_library(
    name = "target_cc_proto",
    deps = [":target_proto"],
)

go_proto_library(
    name = "target_go_proto",
    compilers = [
        "@io_bazel_rules_go//proto:go_grpc_v2",
        "@io_bazel_rules_go//proto:go_proto",
    ],
    importpath = "github.com/openconfig/gnmi/proto/target",
    proto = ":target_proto",
    deps = [
        "//proto/gnmi:gnmi_go_proto",
    ],
)

go_library(
    name = "target",
    embed = [":target_go_proto"],
)
